.container {
    margin: 10px 20px 10px 20px;
}

.title {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px 0px 10px 0px;
}

.episodes-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.results {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}

@media (max-width: 1024px) {
    .episodes-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .episodes-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .episodes-grid {
        grid-template-columns: 1fr;
    }
}