.character-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.container-section {
    display: flex; 
    align-items: center; 
    justify-content: center; 
    flex-direction: column; 
    gap: 20px; 
    padding: 0px 10px 20px 10px;
}

.back-button {
    margin: 10px;
    padding: 10px 15px;
    font-size: 12px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .back-button:hover {
    background-color: #0056b3;
  }

@media (max-width: 1024px) {
    .character-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .character-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .character-grid {
        grid-template-columns: 1fr;
    }
}